# POP-ZIP

./: README.md
back/: .project  HELP.md  README.md  build.gradle
back/src/main/java/com/popzip/: ApiServerApplication.java
back/src/main/java/com/popzip/back/: BackApplication.java
back/src/main/java/com/popzip/config/: JwtSecurityConfig.java  SecurityConfig.java  SwaggerConfig.java
back/src/main/java/com/popzip/controller/: AuthController.java  TestController.java  UserApiController.java
back/src/main/java/com/popzip/dto/: StatusEnum.java  UserDTO.java
back/src/main/java/com/popzip/entity/: Role.java  User.java
back/src/main/java/com/popzip/mapper/: CommonMapper.java
back/src/main/java/com/popzip/repository/: UserRepository.java
back/src/main/java/com/popzip/security/: CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  SecurityUtil.java  TokenProvider.java
back/src/main/java/com/popzip/service/: AuthService.java  UserService.java  kaistDemoApiService.java
back/src/main/resources/mybatis/mapper/: Common-mapper.xml
back/src/test/java/com/popzip/back/: BackApplicationTests.java
client/: App.tsx  package-lock.json  package.json
client/src/: axiosInstance.js
client/src/components/: CancleButton.tsx  CategoryFilterModal.tsx  CommonText.ios.tsx  PopUpStoreSummaryComponent.tsx  SearchBar.tsx  SignUpInput.tsx  (+3 more)
crawl/: crawl.py
front/: .eslintrc.js  package-lock.json  package.json
front/src/: App.tsx  react-app-env.d.ts
server/: Dockerfile  package-lock.json  package.json
server/src/: app.js
(+32 files in other folders)
