spring.datasource.url=jdbc:mysql://localhost:3306/kaistblue?&allowPublicKeyRetrieval=true
spring.datasource.username=kaistblue
spring.datasource.password=kaistblue!!22
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.security.user.name=kaistblue
spring.security.user.password=kaistblue!!22

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER


#DDL 전략
#create, create-drop, validate, update, none
spring.jpa.hibernate.ddl-auto=update
#DDL 전략 사용여부
spring.jpa.generate-ddl=true
#DB타입 
spring.jpa.database=mysql
#테이블별 시퀀스 전략 사용여부
spring.jpa.hibernate.use-new-id-generator-mappings=false
#SpringPhysicalNamingStrategy Camel case -> underscore 형태
#PhysicalNamingStrategyStandardImpl 변수이름 그대로 사용
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

mybatis.mapper-locations=classpath:mybatis/mapper/**.xml


spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.root=debug
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

server.servlet.encoding.force-response=true

jwt.secret=bWUta3dlb25pY21te21wbGktbWUtawwlb15pYy1teS1wbGktbeUta4llb25pYy1teS14bGktbWUtaHllb254Yy1teSdwbwk
jwt.header: Authorization
jwt.token-validity-in-seconds: 1800

